# TestApplication

./: .gitignore  TestApp.sln
TestApp/TestApp/: App.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.iOS/: TestApp.iOS.csproj
TestApp/TestApp/Models/: Contents.cs  Meals.cs  Recips.cs
TestApp/TestApp/ViewModels/: KitchenVM.cs
TestApp/TestApp/Views/: frmKitchan.xaml  frmKitchan.xaml.cs
