<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Business\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Employee.cs" />
    <Compile Remove="ViewModels\AddEmployeeVM.cs" />
    <Compile Remove="ViewModels\BaseClass.cs" />
    <Compile Remove="ViewModels\EmpListVM.cs" />
    <Compile Remove="ViewModels\LoginVM.cs" />
    <Compile Remove="Views\frmAddEmployee.xaml.cs" />
    <Compile Remove="Views\frmEmpList.xaml.cs" />
    <Compile Remove="Views\frmKitchenItems.xaml.cs" />
    <Compile Remove="Views\frmLogin.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\frmAddEmployee.xaml" />
    <EmbeddedResource Remove="Views\frmEmpList.xaml" />
    <EmbeddedResource Remove="Views\frmKitchenItems.xaml" />
    <EmbeddedResource Remove="Views\frmLogin.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1351" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\frmKitchan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>